<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                min-height: 100vh;
                user-select: none;
            }

            p {
                font-size: 50px;
            }

            a {
                display: block;
                text-decoration: none;
                font-size: 30px;
                margin: 10px 0;
                color: #333;
                transition: 0.3s;
            }

            a:hover {
                text-decoration: underline;
                letter-spacing: 0.2em;
            }
        </style>
    </head>
    <body>
    </body>
    <script>
        (() => {
            /** 跳转路由 */
            const hrefs = [
                { title: '记事本', url: '记事本' },
                { title: '烟花', url: '烟花' },
                { title: '高德地图关键词搜索', url: '高德地图关键词搜索' },
                { title: '闪避小球', url: '闪避小球' },
                { title: '男人帮打卡助手', url: 'PunchInAssistant' },
            ];

            /**
             * @description: 获取随机整数
             */
            function getRandom(max) {
                return Math.floor(Math.random() * max);
            }

            // 设置内容
            document.body.innerHTML = `
                <h1>
                    ${['🚀', '🚂', '🎨', '🎲', '📰', '🧮', '💵', '🥀', '🌺', '🍂', '🌳', '🚒', '🛫', '🏕️', '🥰', '🌟', '🌊'][getRandom(17)]}
                </h1>
                ${hrefs.map((item) => `<a href="./${item.url}">${item.title}</a>`).join('')}
            `;

            // 设置背景
            document.body.style.background = `linear-gradient(35deg, ${Array(3)
                .fill(1)
                .map(() => `rgba(${getRandom(255)},${getRandom(255)},${getRandom(255)},0.3)`)
                .join(',')}`;
        })();
    </script>
</html>
