<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>烟花</title>
        <style>
            body {
                overflow: hidden;
            }
            canvas {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100vh;
                padding: 0;
                margin: 0;
                background: #111;
            }
            p {
                position: relative;
                font-size: 5vmin;
                color: #eee;
                z-index: 999;
                font-weight: 900;
                text-align: center;
                pointer-events: none;
                transition: 1s;
            }
        </style>
    </head>
    <body>
        <canvas></canvas>
        <p>点击生成属于你的烟花🎇</p>
    </body>
    <script src="index.js"></script>
</html>
